# WallPaperHelper

app/: build.gradle
app/src/androidTest/java/com/example/octopus/wallpaperhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/octopus/wallpaperhelper/: LoginActivity.java  MainActivity.java  PackageActivity.java  SubMain1Activity.java  SubMain2Activity.java  SubMain3Activity.java  TestActivity.java  WallPaperHelperService.java  packageActivity.java
app/src/main/java/com/example/octopus/wallpaperhelper/CustomWidget/: LoadingView.java
app/src/main/java/com/example/octopus/wallpaperhelper/Entity/: imageUriVOList.java
app/src/main/java/com/example/octopus/wallpaperhelper/Service/: WallPaperHelperService.java
app/src/main/java/com/example/octopus/wallpaperhelper/Util/: ScreenListener.java  sqlLiteStore.java
app/src/main/java/com/example/octopus/wallpaperhelper/customwidget/: LoadingView.java
app/src/main/java/com/example/octopus/wallpaperhelper/entity/: ImageUriVOList.java
app/src/main/java/com/example/octopus/wallpaperhelper/entity/vo/: BaseVO.java  LoginVO.java
app/src/main/java/com/example/octopus/wallpaperhelper/service/: WallPaperHelperService.java
app/src/main/java/com/example/octopus/wallpaperhelper/util/: HttpRequestUtil.java  HttpUrl.java  ScreenListener.java  SqlLiteStore.java
app/src/main/res/drawable/: bottom_view_icon_tint_state_list.xml  round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_package.xml  activity_sub_main1.xml  activity_sub_main2.xml  activity_sub_main3.xml  activity_test.xml  loading_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/octopus/wallpaperhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
